<!doctype html>
<html lang="pt-br">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8">
  <title>CONTATO</title>
  <meta name="description" content="Blog">
  <link rel="icon" type="image/png" href="./Imagens/LogoRenove.svg">
  <link rel="stylesheet" href="css/contato.css">
  <link rel="stylesheet" href="css/index.css" media="screen and (min-width: 1060px)">
  <link rel="stylesheet" href="css/indexMobile.css" media="screen and (max-width: 1060px)">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-language" content="pt">
</head>
<body>
  
  <header>
    <nav class="barraNavegacao">
      <div class="logoRenove">
        <div class="linkLogo">
     <a href="../index.html" ><img src="../Imagens/LogoRenove.svg" alt="Renove" id="logo"  class="logo"></a>
        </div>
      <div class="logoTexto">
      <h1 class="tituloRenove">RENOVE</h1>
      <h3 class="subTituloRenove">SOLUÇÕES GEOTÉCNICAS</h3>
      </div>
       </div>
      <div class="menu">
        <div class="opcoesMenu">
          <span class="conteudoOpcoesMenu">
            <ul class="opcoes">
              <li class="solucoes"><strong>SOLUÇÕES</strong></a>
                <ul class="opcoesSolucoes">
                  <li class="opcao" role="none"><strong><a href="../solucoes/consolidar-terrenos-fundacao.html"role="menuitem">Consolidar terrenos de fundação</a></strong></li>
                  <li class="opcao" role="none"><strong><a href="../solucoes/estabilizar-muros-contencao.html"role="menuitem">Estabilizar muros de contenção</a></strong></li>
                  <li class="opcao" role="none"><strong><a href="../solucoes/preencher-cavidades-subterraneas.html"role="menuitem">Preencher cavidades subterrâneas</a></strong></li>
                  <li class="opcao" role="none"><strong><a href="../solucoes/consolidar-elevar-pavimentos-revestimentos.html"role="menuitem">Consolidar e elevar pavimentos e revestimentos</a></strong></li>
                  <li class="opcao" role="none"><strong><a href="../solucoes/reforcar-paredes-muros.html" role="menuitem">Reforçar paredes e muros</a></strong></li>
                  <li class="opcao" role="none"><strong><a href="../solucoes/eliminar-infiltracoes.html" role="menuitem">Eliminar Infiltrações</a></strong></li>
                </ul>
              </li>
              <li class="setores"><strong>SETORES</strong>
                <ul class="opcoesSetores">
                  <li class="opcao" role="none"><strong><a href="../setores/setor-portuario.html" role="menuitem">Portuário</a></strong></li>
                  <li class="opcao" role="none"><strong><a href="../setores/setor-ferroviario.html" role="menuitem">Ferroviário</a></strong></li>
                  <li class="opcao" role="none"><strong><a href="../setores/setor-aeroportuario.html" role="menuitem">Aeroportuário</a></strong></li>
                  <li class="opcao" role="none"><strong><a href="../setores/setor-industrial.html" role="menuitem">Industrial</a></strong></li>
                  <li class="opcao" role="none"><strong><a href="../setores/setor-sistemas-subterraneos.html" role="menuitem">Obras Subterrâneas</a></strong></li>
                  <li class="opcao" role="none"><strong><a href="../setores/setor-manutencao-rodoviaria.html" role="menuitem">Manutenção rodoviária</a></strong></li>
                  <li class="opcao" role="none"><strong><a href="../setores/setor-residencial.html" role="menuitem">Residencial</a></strong></li>
                  <li class="opcao" role="none"><strong><a href="../setores/setor-monumentos.html" role="menuitem">Monumentos</a></strong></li>
                  <li class="opcao" role="none"><strong><a href="../setores/setor-edificios-publicos.html" role="menuitem">Edifícios Públicos</a></strong></li>
                </ul>
              </li>
              <li class="" role="none"><strong><a href="../obras.html" role="menuitem">OBRAS</a></strong></li>
              <li class="" role="none"><strong><a href="../porque-uretek.html" role="menuitem">PORQUÊ RENOVE</a></strong></li>
              <li class="" role="none"><strong><a href="../contato.html" role="menuitem">CONTATO</a></strong></li>
            </ul>
            <div class="barraPesquisa">
              <input type="text" class="textoPesquisa" placeholder="Pesquisar">
              <a href="#" class="botaoPesquisa">
                <img src="../Imagens/loupe.png" alt="Lupa" height="15" width="15">
              </a>
            </div>
          </span>
        </div>
      </div>
      </div>
      <div class="botao"> 
        <button class="buttonMobile" onclick="toggleMenu()">
          <img src="../Imagens/bars-solid.svg" alt="">
        </button>
        
      </div>
    
    <nav class="menuMobile" id="menuMobile">
        <div class="opcoesMenuMobile">
          <span class="conteudoOpcoesMenuMobile">
            <ul class="opcoesMobile">
              <li class="solucoesMobile">SOLUÇÕES <button  onclick="toggleOpcoesSolucoes()"><img src="../Imagens/caret-down-solid.svg" alt=""></button>
                <ul class="opcoesSolucoesMobile" id="opcoesSolucoesMobile">
                  <li class="opcaoMobile" ><a href="../solucoes/consolidar-terrenos-fundacao.html"role="menuitem">Consolidar terrenos de fundação</a></li>
                  <li class="opcaoMobile" ><a href="../solucoes/estabilizar-muros-contencao.html"role="menuitem">Estabilizar muros de contenção</a></li>
                  <li class="opcaoMobile" ><a href="../solucoes/preencher-cavidades-subterraneas.html"role="menuitem">Preencher cavidades subterrâneas</a></li>
                  <li class="opcaoMobile" ><a href="../solucoes/consolidar-elevar-pavimentos-revestimentos.html"role="menuitem">Consolidar e elevar pavimentos e revestimentos</a></li>
                  <li class="opcaoMobile" ><a href="../solucoes/reforcar-paredes-muros.html" role="menuitem">Reforçar paredes e muros</a></li>
                  <li class="opcaoMobile" ><a href="../solucoes/eliminar-infiltracoes.html" role="menuitem">Eliminar Infiltrações</a></li>
                </ul>
              </li>
              <li class="setoresMobile" >SETORES<button  onclick="toggleOpcoesSetores()"><img src="../Imagens/caret-down-solid.svg" alt=""></button>
                <ul class="opcoesSetoresMobile" id="opcoesSetoresMobile">
                  <li class="opcaoMobile" ><a href="../setores/setor-portuario.html" role="menuitem">Portuário</a></li>
                  <li class="opcaoMobile" ><a href="../setores/setor-ferroviario.html" role="menuitem">Ferroviário</a></li>
                  <li class="opcaoMobile" ><a href="../setores/setor-aeroportuario.html" role="menuitem">Aeroportuário</a></li>
                  <li class="opcaoMobile" ><a href="../setores/setor-industrial.html" role="menuitem">Industrial</a></li>
                  <li class="opcaoMobile" ><a href="../setores/setor-sistemas-subterraneos.html" role="menuitem">Obras Subterrâneas</a></li>
                  <li class="opcaoMobile" ><a href="../setores/setor-manutencao-rodoviaria.html" role="menuitem">Manutenção rodoviária</a></li>
                  <li class="opcaoMobile" ><a href="../setores/setor-residencial.html" role="menuitem">Residencial</a></li>
                  <li class="opcaoMobile" ><a href="../setores/setor-monumentos.html" role="menuitem">Monumentos</a></li>
                  <li class="opcaoMobile" ><a href="../setores/setor-edificios-publicos.html" role="menuitem">Edifícios Públicos</a></li>
                </ul>
              </li>
              <li class="obrasMobile" ><a href="../obras.html" role="menuitem">OBRAS</a></li>
              <li class="pqRenoveMobile" ><a href="../porque-renove.html" role="menuitem">PORQUÊ RENOVE</a></li>
              <li class="contatoMobile" ><a href="../contato.html" role="menuitem">CONTATO</a></li>
            </ul>
         
          </span>
        </div>
          <div class="botaoFechar"> 
          <button class="buttonMobileFechar" onclick="toggleMenu()">
            <img src="../Imagens/circle-xmark-solid.svg" alt=""> </button>
        </div>
    </nav>
    </nav>
</header>
  <main >
    <section class="imagemSectionContato">
        <div class="imgViewPortContato">
        <div class="imgContainerContato">
          <img class="fundoImagemContato" src="../Imagens/" alt="">
        </div>
      </div>
      <div class="conteudoPorCimaContato">
        <div class="tituloPorCimaContato">
        <div class="tituloContato">
          <h1><strong>
        Contate-nos</strong></h1>
        </h1>
      </div>
      </div>
      </div>
      </section>
      <div class="textoPrincipal">
        <p>Se tem <strong>problemas com fissuras</strong> nas paredes ou assentamentos de terreno, se precisa <strong>consolidar fundações</strong> e <strong>muros</strong>/paredes ou preencher cavidades, entre em contato com um técnico da Renove para agendar uma <span style="color: rgb(180, 67, 1);">inspeção gratuita.</span></p>
    </div>
    <section class="conteudo-principal">
        
    <div class="conteudo-secundario">
        <h2 class="titulo2">Renove</h2>
     <p class="conteudo">Endereço<br>
        <br>
        Tel:
        <br>
        Email:
        <br>
        Para qualquer informação, solicitar uma inspeção gratuita ou um orçamento, por favor contate-nos através do número de telefone gratuito ou preencha o formulário.
     </p>
    </div>
<div class="contato"> 
 
  <form enctype="multipart/form-data" class="form" method="post">

        <label style="margin: 10px 10px 0 10px;" class="Nome">Particular ou um profissional?*</label>
        <select style="margin:0px 10px 0 10px" class="field" name="partProf" id="partProf">
            <option selected disabled value="">Selecione</option>
            <option  value="Particular">Particular</option>
            <option  value="Profissional">Profissional</option>
        </select>
        <div class="linhaForm">
          <div class="nomeCampo">
        <label class="nome">Nome</label>
        <input class="field"  type="text" name="nome" id="nome">
          </div>
          <div class="nomeCampo">
        <label class="nome">Apelido</label>
        <input class="field" type="text" name="apelido" id="apelido">
        </div>
        </div>
        <div class="linhaForm">
          <div class="nomeCampo">
        <label class="nome">E-mail</label>
        <input class="field"  type="email" name="email" id="email">
        </div>
        <div class="nomeCampo">
        <label class="nome">Telefone</label>
        <input class="field"  type="tel" name="telefone" id="telefone">
      </div>
        </div>
        <div class="linhaForm">
          <div class="nomeCampo">
        <label class="nome">Município</label>
        <input class="field"  type="text" name="municipio" id="municipio">
      </div>
        <div class="nomeCampo">
        <label class="nome">Distrito</label>
        <select class="field" name="distrito" id="distrito">
            <option selected disabled value="">Selecione</option>
            
        </select>
      </div>
      </div>
      <div class="linhaForm">
        <div class="nomeCampo">
        <label class="nome">Solicitação</label>
        <select class="field" name="solicitacao" id="solicitacao">
            <option selected disabled value="">Selecione</option>
            
        </select>
      </div>
        <div class="nomeCampo">
        <label  class="nome">O que Precisa?</label>
        <select class="field" name="necessidade" id="necessidade">
            <option selected disabled value="">Selecione</option>
            
        </select>
      </div>
        </div>
        <textarea style="margin:0px 10px 0 10px;" class="field" placeholder="Descreva o seu problema." name="mensagem" id="mensagem" ></textarea>
        <div class="formasContato">
        <label class="nome">Como prefere ser contactado?</label>
        <div class="telEmail">
        <label for="">Telefone</label>
        <input type="checkbox"></input> 
        <label for="">Email</label>
        <input type="checkbox"></input>
        </div>
      </div>
        <label style="margin: 0 0 0 10px;" class="nome" for="">Carregar imagens</label>
        <label class="nome" style="font-size: small; margin:0 0 10px 10px;" for="">Máximo 5 imagens</label>
        <input style="margin:0px 10px 0 10px;background-color:white" class="field" name="arquivo" type="file" multiple="">  
        <div style="margin: 10px;">
        <P style="margin-bottom: 10px;">Eu confirmo que li e concordo com a política de privacidade.</P>
        <input style="margin-right:10px;" type="checkbox" name="" id=""></input><label for="">Autorizo que os meus dados possam ser utilizados pela Uretek para enviar informações de marketing sobre os seus produtos. Posso retirar o meu consentimento em qualquer altura, tal como descrito na política de privacidade. </label>
        </div>
        <input  style="margin:0px 10px 10px 10px;background-color: white;" class="field" type="submit" value="Enviar">
  </form>
</div>
</section>
</main>
<footer>
    <section class="linksFooter">
      <div class="colunasFooter">
        <div class="solucoesFooter">
          <h4>
            SOLUÇÕES
          </h4>
          <ul>
            <a href="solucoes/consolidar-terrenos-fundacao.html">
              <li>Consolidar terrenos de fundação</li>
            </a>
            <a href="solucoes/estabilizar-muros-contencao.html">
              <li>Estabilizar muros de contenção</li>
            </a>
            <a href="solucoes/preencher-cavidades-subterraneas.html">
              <li>Preencher cavidades subterrâneas</li>
            </a>
            <a href="solucoes/consolidar-elevar-pavimentos-revestimentos.html">
              <li>Consolidar e elevar pavimentos e revestimentos</li>
            </a>
            <a href="solucoes/reforcar-paredes-muros.html">
              <li>Reforçar paredes e muros</li>
            </a>
            <a href="solucoes/eliminar-infiltracoes.html">
              <li>Eliminar Infiltrações</li>
            </a>
          </ul>
        </div>
        <div class="setoresFooter">
          <h4>SETORES</h4>
          <ul>
            <a href="setores/setor-portuario.html">
              <li>Portuário</li>
            </a>
            <a href="setores/setor-ferroviario.html">
              <li>Ferroviário</li>
            </a>
            <a href="setores/setor-aeroportuario.html">
              <li>Aeroportuário</li>
            </a>
            <a href="setores/setor-industrial.html">
              <li>Industrial</li>
            </a>
            <a href="setores/setor-sistemas-subterraneos.html">
              <li>Obras Subterrâneas</li>
            </a>
            <a href="setores/setor-manutencao-rodoviaria.html">
              <li>Manutenção rodoviária</li>
            </a>
            <a href="setores/setor-residencial.html">
              <li>Residencial</li>
            </a>
            <a href="setores/setor-monumentos.html">
              <li>Monumentos</li>
            </a>
            <a href="setores/setor-edificios-publicos.html">
              <li>Edifícios Públicos</li>
            </a>
          </ul>
        </div>
        <div class="tecnologias">
          <h4>TECNOLOGIAS</h4>
          <ul>
            <a href="tecnologias/deep-injections">
              <li>Deep Injections</li>
            </a>
            <a href="tecnologias/floor-lift">
              <li>Floor Lift</li>
            </a>
            <a href="tecnologias/walls-restoring">
              <li>Walls Restoring</li>
            </a>
            <a href="tecnologias/water-barrier">
              <li>Water Barrier</li>
            </a>
            <a href="tecnologias/cavity-filling">
              <li>Cavity Filling</li>
            </a>
            <a href="tecnologias/microAnchors">
              <li>MicroAnchors</li>
            </a>
            <a href="tecnologias/multipoint">
              <li>Multipoint</li>
            </a>
          </ul>
        </div>
        <div class="linksUteis">
          <h4>LINKS ÚTEIS</h4>
          <ul>
            <a href="">
              <li>FAQ – Perguntas frequentes</li>
            </a>
            <a href="">
              <li>Garantias e Certificações</li>
            </a>
            <a href="">
              <li>Obras</li>
            </a>
            <a href="">
              <li>Downloads</li>
            </a>
            <a href="">
              <li>Fissuras nas Paredes</li>
            </a>
            <a href="contato.html">
              <li>Contato</li>
            </a>
            <a href="">
              <li>BLOG</li>
            </a>
            <a href="">
              <li>Porquê Renove</li>
            </a>

          </ul>
        </div>
      </div>
      </div>
    </section>
  </footer>
  
  <script src="Script.js"></script>
</body>
</html>